# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# 如果前端使用绝对地址，代理不生效，必须为相对地址
# VUE_APP_BASE_API = 'https://www.easy-mock.com/mock/5e142566d49ea76482255374/test

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
